{
  "expo": {
    "name": "NovaHub",
    "slug": "NovaHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "novahub",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.NovaHub",
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "backgroundColor": "#0c111b",
        "barStyle": "light-content",
        "visible": "sticky-immersive"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-system-ui",
      "@config-plugins/react-native-pdf"
    ],
    "extra": {
      "eas": {
        "projectId": "6b80a7a5-83ff-4022-b8da-b291af856c68"
      }
    }
  }
}
